user www-data;
worker_processes auto;
pid /run/ginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /home-score {
      proxy_pass http://web-dev:3002;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
      proxy_pass http://web-dev:3002;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
