user www-data;
worker_processes auto;
pid /run/ginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost 127.0.0.1;

    root /home-score/;

    location /home-score/main.js {
      try_files /main.js =404;
    }

    location /home-score {
      try_files /index.html = 404;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}
